<!DOCTYPE html>
<html lang="sv">

<head>
     <meta charset="utf-8">
     <title> Logga in eller registrera dig</title>
     <link rel="stylesheet" href="stylekrisislogin.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
      <div class="wrapper">
           <form action="">
                <h1> Login</h1>
                <div class="Input-box">
                    <input type="text" placeholder="Användarnamn" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="Input-box">
                    <input type="password" placeholder="Lösenord" required>
                    <i class='bx bxs-lock'></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Kom ihåg mig!</label>
                    <a href="#"> Glömt lösenord?</a>
                </div>

                <button type="submit" class="btn">Logga in</button>

                <div class="register-link">
                    <p> Har du inget konto?<a href="#"> Registrera dig här!</a></p>
                </div>
           </form>
      </div>
</body>
</html>