/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(4, 163, 255);
}

/* Container Style */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

/* Filter Section Style */
.filter {
    flex: 1;
    background-color: rgb(4, 163, 255);
    padding: 20px;

}

.filter h2 {
    margin-bottom: 10px;
}

.content {
    flex: 3;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
}

.column {
    padding: 10px;
}

.post {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.post h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.post p {
    font-size: 16px;
    line-height: 1.6;
}
