/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Style */
nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(4, 163, 255); /* Guld färg för hover-effekt */
}

/* Huvudinnehållsstil */
.container {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    line-height: 1.6;
}
