* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(4, 163, 255);
}


/* Publicera inlägg sektion Style */
.publish-section {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.publish-section h2 {
    margin-bottom: 10px;
}

.publish-section form {
    display: flex;
    flex-direction: column;
}

.publish-section textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.publish-section button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(4, 163, 255);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.publish-section button:hover {
    background-color: #555;
}
